# MailPiece-Calculator

./: README.md  pom.xml
src/main/java/com/monsees/mailpiececalc/: Booklet.java  Envelope.java  FXMLController.java  Insert.java  MailComponent.java  MainApp.java  PaperDB.java  PaperMgrFXMLController.java  SelfMailer.java  SingleSheet.java
src/main/resources/database/: paper.db
src/main/resources/fxml/: MainScene.fxml
